{
  "short_name": "Cavoke",
  "name": "Cavoke",
  "description": "Game platform",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64"
    },
    {
      "src": "/assets/images/icon-64px.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/assets/images/icon-192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icon-256px.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/assets/images/icon-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#BA70C5",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#BA70C5"
}
